<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DLY-dO-wAM">
                                <rect key="frame" x="20" y="89" width="275.66666666666669" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KgJ-f6-Sqa"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYh-Wm-a2J" customClass="WeatherView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="96.666666666666686" y="206" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HdH-g6-nYJ"/>
                                    <constraint firstAttribute="width" constant="200" id="QqO-Fd-3vo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a6c-SL-Hhx">
                                <rect key="frame" x="0.0" y="426" width="393" height="426"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSA-Y4-6Pu">
                                <rect key="frame" x="295.66666666666669" y="89" width="77.333333333333314" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="wkA-xC-OyH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DSA-Y4-6Pu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="BY7-ab-0YV"/>
                            <constraint firstItem="QYh-Wm-a2J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HfS-d6-wfU"/>
                            <constraint firstItem="DLY-dO-wAM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HpH-26-JHj"/>
                            <constraint firstItem="QYh-Wm-a2J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="ILe-4N-asg"/>
                            <constraint firstAttribute="bottom" secondItem="a6c-SL-Hhx" secondAttribute="bottom" id="MhP-sH-NrL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DSA-Y4-6Pu" secondAttribute="trailing" constant="20" id="SkL-hF-eRQ"/>
                            <constraint firstItem="a6c-SL-Hhx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZMb-hN-bUB"/>
                            <constraint firstItem="DLY-dO-wAM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ZSQ-pp-pHG"/>
                            <constraint firstItem="a6c-SL-Hhx" firstAttribute="top" secondItem="QYh-Wm-a2J" secondAttribute="bottom" constant="20" id="Zvu-hq-4ls"/>
                            <constraint firstItem="DSA-Y4-6Pu" firstAttribute="leading" secondItem="DLY-dO-wAM" secondAttribute="trailing" id="ahP-Oe-Jsd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a6c-SL-Hhx" secondAttribute="trailing" id="iiG-Mb-XCY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBtn" destination="DSA-Y4-6Pu" id="1NU-24-yx4"/>
                        <outlet property="searchCity" destination="DLY-dO-wAM" id="eww-f0-Bvn"/>
                        <outlet property="weatherNDTableView" destination="a6c-SL-Hhx" id="rxO-wa-wV0"/>
                        <outlet property="weatherView" destination="QYh-Wm-a2J" id="l1L-75-6Ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
